<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Perfil</title>
</head>
<body>
    <main>

        
        <p> </p>

        <div id="barra-superior"></div>
        <div id="barra-izq"></div>
        <div id="barra-der"></div>
        <div id="footer"></div> 

        <div id="Centro">
            <h1 class="Titulo">MI HOJA DE VIDA</h1>
                <nav id="navegador">    
                    <ul id="listap">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./Perfil.html">Perfil</a></li>
                        <li><a href="./D_Personales.html">Datos Personales</a></li>
                        <li><a href="./estudios.html">Estudios</a></li>
                        <li><a href="./habilidades.html">Habilidades</a></li>
                        <li><a href="./idiomas.html">Idiomas</a></li>
                    </ul>

                    <h2>Datos Personales</h2>
                    <ul id="datosP">
                        <p>Nombre Completo: Migue Alejandro Sangoval Petescui</p>
                        <p>Edad: 19 años</li>
                        <p>Documento de identidad: CC.1004656232</p>
                        <p>Lugar de nacimiento: Cali-Valle del Cauca-Colombia</p>
                        <p>Fecha de nacimientoL: 23/09/2021</p>
                        <p>Estado Civil: Soltero</p>
                        <p>Telefono: 322178453</p>
                        <p>Email: miguel.sandoval02@usc.edu.co</p>
                    </ul>

                </nav>             
        </div>     

    
        <div id="footer">

            <footer> 
                <p>Copyright &copy; 2023, Juan Camilo Rodriguez Portilla and Miguel Sandoval. Todos los derechos reservados.</p>
            </footer>
        </div> 
    </main>
</body>
</html>
